.box {
  width: 100vw;
  height: 50vh;
  overflow-x: hidden;

  .boxChild {
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    height: 100%;
    transition: all .25s linear;
    // transition-duration: 0ms;

    >div {
      flex-shrink: 0;
      width: 100%;
      height: 100%;
      font-size: 40px;
      // color: #fff;
      // background-color: #000;
      transition: all .15s linear;
      transition: 300ms;

      >div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80vw;
        height: 100%;
        margin: 0 auto;
        background-color: greenyellow;
      }
    }
  }
}
