@size: {
    fs-12: 12px;
    fs-13: 13px;
    fs-14: 14px;
    fs-15: 15px;
    fs-16: 16px;
    fs-17: 17px;
    fs-18: 18px;
    fs-20: 20px;
    fs-24: 24px;
    fs-28: 28px;
    fs-32: 32px;
    fs-36: 36px;
}

each(@size, {

        .@{key} {
            font-size:@value;
        }
    }

);