.layout-header {
    padding: 0 16px;
    color: #fff;

    .bread-item {
        color: #fff;
    }

    .ant-breadcrumb-separator {
        color: #fff;
    }

    .icon-white {
        color: #fff;
        font-size: 25px;
        margin-right: 15px;
    }

    .toggle-icon {
        font-size: 24px;
        color: #fff;
        margin-right: 30px;
    }
}

.setting-drawer {
    .tit {
        margin-bottom: 20px;
        margin-top: 30px;

        &:first-child {
            margin-top: 0;
        }
    }
}