@import "./minix/var.less";

.flex-start {
    .flex(flex-start);
}

.flex-center {
    .flex(center);
}

.flex-between {
    .flex(space-between);
}

.flex-around {
    .flex(space-around);
}

.flex-end {
    .flex(flex-end);
}

.flex-1 {
    flex: 1;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-column {
    flex-direction: column;
}

.align-start {
    align-items: flex-start;
}

.self-start {
    align-self: flex-start;
}