<!--
 * @Description: 
 * @Autor: 小明～
 * @Date: 2021-11-17 15:29:47
 * @LastEditors: 小明～
 * @LastEditTime: 2021-11-17 15:29:49
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="yes" name="apple-touch-fullscreen"> 
        <meta content="telephone=no,email=no" name="format-detection"> 
        <title></title>
        <style type="text/css">
            .a {
                width: 500px;
                height: 500px;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: forestgreen;
                /*overflow: auto;*/
            }
            .c {
                width: 50px;
                height: 1000px;
                background: blue;
            }
            .b {
                width: 50px;
                height: 50px;
                background: red;
                position: absolute;
                left: 0;
                bottom: -50px;
            }
        </style>
    </head>
    <body>
        <div class= "a">
            <div class="c"></div>
            <div class= "b"></div>
        </div>
    </body>
    <script>
          
         
    </script>
</html>